pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- digidig
-- by nekusoul
-- base loop
function _init()
  cartdata("nekusoul_ld48")
  started=false
  timer=0
  won=false
  lost=false
end

function init_game()
  init_anim()
  music(0)
  arrowbag={}
  fill_bag()
  lost=false
  won=false
  digit=0
  timer=0
  health=3
  buffer=0
  player_x=-3
  player_y=-1
  for i=1,16 do
    genline()
  end
  init_bag()
  for i=1,15 do
    genarrow()
  end
  mset(rnd(5)+1,12,25)
  mset(18,0,0)
  digit=-1
end

function _update60()
  if not won and not lost then
    timer+=1
  end
  player_input()
end

function _draw()
  if not started then
    draw_start()
    return
  end
  cls()
  shake_anim()
  --grass
  if player_x<-1 then
    mset(2,17,41) 
  else
    mset(2,17,44)  
  end
  map(0,16,0,0,16,2)
  --left wall
  map(10,0,0,16,4,16)
  --right wall
  map(14,0,96,16,4,16)
  --digits
  pal(7,1)
  map(0,0,32,16,8,player_y)
  pal()
  map(0,player_y,32,player_y*8+16,8,16-player_y)
  --arrows
  arrow_anim()
  if buffer==0 and player_y>-1 then
    print("❎",5,30)
  else
    spr(buffer,4,28)
  end
  map(18,1,16,40,1,5)
  --player
  local p_offset=0
  if player_y==-1 then
    p_offset=-1
  end
  local pose=(player_x+player_y)%2
  spr(23+pose,player_x*8+32,player_y*8+16+p_offset)
  --player arrows
  if player_y>-1 and player_x>0 then
    spr(39,player_x*8+24,player_y*8+16)
  end
  if player_x>-1 then
    spr(39,player_x*8+32,player_y*8+24)
  end
  if player_y>-1 and player_x<7 then
    spr(39,player_x*8+40,player_y*8+16)
  end
  --big digit
  digit_anim()
  --health
  map(19+health,0,104,48,1,3)
    if won then
    draw_win()
  end
  if lost then
    draw_lost()
  end
  --tent
  if player_x<-1 then
    spr(43,8,8)
    spr(40,16,8)
  end
  --tutorial inputs
  if player_y==-1 then
  local offset=(flr(timer/15))%2
    if player_x<0 then
    color(10)
      print("➡️",16,2-offset)
    else
    color(9)
      print("⬇️",player_x*8+32,2-offset)
    end
  end
  color()
end
-->8
-- level generation
function genline()
  for x=0,7 do
    for y=0,11 do
      mset(x,y,mget(x,y+1))
    end
  end
  for x=0,7 do
    mset(x,12,rnd(10)+1)
  end
end

function genarrow()
  for i=0,15 do
    mset(18,i,mget(18,i+1))
  end
  mset(18,15,draw_arrow())
end
-->8
-- player input
function player_input()
  if not started then
    if btnp(❎) then
      started=true
      init_game()
    end
    return
  end
  if won or lost then
    if btnp(❎) then
      init_game()
      music(-1)
      started=false 
    end
    return
  end
  if btnp(⬇️) and player_x>-1 then
    if player_y==-1 then
      mset(player_x+4,17,48)
    elseif player_y==13 then
      return
    end
    player_move(player_x,player_y+1)
  end
  if btnp(⬅️) and (player_x>0 or (player_x>-3 and player_y==-1)) then
    player_move(player_x-1,player_y)
  end
  if btnp(➡️) and player_x<7 then
    player_move(player_x+1,player_y)
  end
  if btnp(❎) and player_y>-1 then
    swap_arrows()
    anim_to_arrow(mget(18,0))
    sfx(2)
  end
end

function player_move(x,y)
  local tdigit=mget(x,y)-1
  local allow=false
  local arrow=mget(18,0)
  anim_to_digit(digit,tdigit)
  if tdigit==-1 then
    allow=true
  elseif tdigit==24 then
    allow=true
    won=true
    music(-1)
    sfx(5)
  else
    if arrow==11 and tdigit>digit then
      allow=true
    end
    if arrow==12 and tdigit<digit then
      allow=true
    end
    if arrow==13 and tdigit==digit then
      allow=true
    end
  end
  if not allow and player_y>-1 then
    health-=1
    screenshake()
    sfx(3)
    if health==0 then
      lost=true
      music(-1)
      sfx(4)
    end
  end
  if tdigit!=-1 then
    genarrow()
    anim_to_arrow(mget(18,0))
  end
  player_x=x
  player_y=y
  if tdigit!=-1 then
    mset(x,y,0)
    digit=tdigit
    sfx(1)
  else
    sfx(0)
  end
end

function swap_arrows()
  if buffer==0 then
    buffer=mget(18,0)
    genarrow()
    return
  end
  local tbuffer=mget(18,0)
  mset(18,0,buffer)
  buffer=tbuffer
end
-->8
--arrow bag
function draw_arrow()
  if #arrowbag==0 then
    fill_bag()
  end
  printh(#arrowbag,"digidig")
  local val=rnd(arrowbag)
  return del(arrowbag,val)
end

function init_bag()
  arrowbag={11,11,12,12}
end

function fill_bag()
  arrowbag={}
  for i=0,3 do
    add(arrowbag,11)
    add(arrowbag,12)
  end
  add(arrowbag,13)
end
-->8
--endstates
function draw_win()
  map(19,3,36,52,7,4)
  color(10)
  print("…you won…",43,54)
  print("time: "..flr(timer/60),45,62)
  print("rank: "..get_rank(),45,70)
  print("❎ to restart",39,77)
  color()
end

function draw_lost()
  map(19,3,36,52,7,4)
  print("…you lost…",40,54)
  print("time: "..flr(timer/60),45,65)
  print("❎ to restart",39,77)
end

function get_rank()
  local t=flr(timer/60)
  t+=(3-health)*45
  if t>180 then
    return "f"
  elseif t>150 then
    return "e"
  elseif t>120 then
    return "d"
  elseif t>90 then
    return "c"
  elseif t>60 then
    return "b"
  elseif t>45 then
    return "a"
  elseif t>30 then
    return "s"
  elseif t>20 then
    return "ss"
  else
    return "sss"
  end
end
-->8
--start screen
function draw_start()
  cls()
  map(0,16,0,0,16,16)
  print("digidig",52,20)
  print("by nekusoul for ludum dare 48",6,28)
  print("dig your way through the digits",2,40)
  print("and reach the treasure",20,48)
  print("keep an eye on the arrows",14,60)
  print("to figure out which digits",12,68)
  print("can be safely removed",22,76)
  print("you",36,90)
  print("⬅️⬇️➡️ move",8,98)
  print("❎   swap",16,106)
  print("higher digit",76,90)
  print("lower digit",76,98)
  print("same digit",76,106)
  if flr(timer/45)%3!=2 then
    print("press ❎ to open tent",24,120)
  end
  mset(2,27,23+flr(timer/45)%2)
end
-->8
--animations
function init_anim()
  d_time=60
  d_from=-1
  d_to=-1
  d_dir=false
  a_time=0
  s_time=0
end

function shake_anim()
  if s_time>0 then
    s_time-=1
  end
  local shake=s_time
  if (shake)%2==0 then
    shake=0
  end
  camera(shake/2,0)
end

function screenshake()
  s_time=8
end

function arrow_anim()
  clip(12,20,16,16)
  if a_time<15 then
    a_time+=1
  end
  local offsetx=0
  local offsety=(15-a_time)/2
  if a_arrow==12 then
    offsety=-offsety
  elseif a_arrow==13 then
    offsetx=offsety
    offsety=0
  end
  sspr(mget(18,0)*8,0,8,8,12+offsetx,20+offsety,16,16)
  clip()
end

function anim_to_arrow(arrow)
  a_time=0
  a_arrow=arrow
end

function digit_anim()
  clip(100,20,16,16)
  if d_time<30 then 
    d_time+=1
  end
  local offset=(30-d_time)/2
  local offsetb=offset-16
  if d_dir then
    offset=-offset
    offsetb=-offsetb
  end
  sspr((d_from+1)*8,0,8,8,100,20+offsetb,16,16)
  sspr((d_to+1)*8,0,8,8,100,20+offset,16,16)
  clip()
end

function anim_to_digit(from,to)
  if from==to or to==-1 then
    return
  end
  d_time=0
  d_from=from
  d_to=to
  d_dir=from>to
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111110
0000000000777700000070000077770000777700007007000077770000777700007777000077770000777700000880000cccccc00aaaaaa01111111111111111
0000000000700700000070000000070000000700007007000070000000700000000007000070070000700700008888000cccccc0000000001111111111111111
00000000007007000000700000777700007777000077770000777700007777000000070000777700007777000888888000cccc00000000001111111111111111
000000000070070000007000007000000000070000000700000007000070070000000700007007000000070008888880000cc0000aaaaaa01111111111111111
00000000007777000000700000777700007777000000070000777700007777000000070000777700007777000000000000000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
44444444444444444444444444444444444444444444444444444444000000000000000000000000cccccccccccccccccccccccccccccccc1111111111111111
45444544454445444544454445444544454445444544454445444544000660000006600000444400cccccccccccccccccccccccccccccccc1111111111111111
44444444444000000000000000000444444444444444444444444444000990000709907004aaaa40cccccccccccccccccccccccccccccccc1111111111111111
44454444440000000000000000000044444544444445444444454444099339900993399005555550cccccccccccccccccccccccccccccccc1111111111111111
44444454440000000000000000000054444444544444445444444454070330700003300005444450cccccccccccccccccccccccccc7777cc1111111111111111
45444444450000000000000000000044454444444544444445444444008888000088880005444450cccc777ccccccccccccccccccccccccc1111111111111111
44444444440000000000000000000044444444440000000044444444008008000080080005555550ccccccccccccc5555555cccccccccccc0111111111111110
44544454440000000000000000000054445444500000000004544454000000000000000000000000cccccccccccc577777775ccccccccccc0011111111111100
cccccccc4400000000000000000000444444440000000000004444445555555577750000777515ccccccccccccc57777777565cccccccccc11111111cccccccc
cccccccc4500000000000000000000444544450000000000004445445000000566650000666515ccccccccccccc57666666565cccccccccc11111111cccccccc
cccccccc44000000000000000000004444444400000000000044444450000005775000007750015ccccccccccc5767777757675ccccccccc11111111cccccccc
cccccccc44000000000000000000004444454400000000000045444450000005775000007750015ccccccccccc5777777757675ccc09890c11111111cddddddc
cccccccc440000000000000000000054444444000000000000444454500000057500000075000015ccccccccc577777775760675ccc000cc11111111cc6cc6cc
cccccccc450000000000000000000044454444000000000000444444500000057500000075000015cc44ccccc577777775760675ccc0c0cc11111111cc6cc6cc
33333333440000000000000000000044444444000000000000444444500000050000000033333333344443333333333333333333333333331111111133333333
44544454440000000000000000000054445444000000000000544454555555550000000044544454444444544454445444544454445444541111111144544454
cccccccc4400000000000000000000444444444000000000044444440000000000000000cccccccc4444444444444444dddddddddddddddddddddddddddddddd
cccccccc4500000000000000000000444544454400000000454445440000000000000000cccccccc4546654445444544d11ddd11ddddd11dd11ddd11dd00d11d
cccccccc4400000000000000000000444444444444444444444444440ee00ee00ee00ee0cccccccc4466664444444444ddddddddd11ddddd0ddddddd00000ddd
cccccccc4400000000000000000000444445444444454444444544440eeeeee00e0ee0e0cccccccc4466664444454444ddd11ddddddddd11000000d000000011
cccccccc4400000000000000000000544444445444444454444444540eeeeee00e0000e0cccccccc4446445444444454dddddddddd11dddd00000000000000dd
cccccccc45400000000000000000044445444444454444444544444400eeee0000e00e00cccccccc4544464445444444ddddddddddddd11dddddd00dd000001d
31010103444444444444444444444444444444444444444444444444000ee000000ee000cccccccc44464464d44dd44dd11dd11ddd11ddddd11dd11ddd00dddd
431010344454445444544454445444544454445444544454445444540000000000000000cccccccc44644454dddddddddddddddddddddddddddddddddddddddd
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccaaccaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccaacccaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccaaccaaaccccccccccccccccccccccccccccccccccccccccccc7777cccccccccccccccccccccccccccccccccccccccccccccccccccc7777cc
cccc777ccccccccccaaaaacccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccc
ccccccccccccc5555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc577777775ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc57777777515cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc57666666515cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc5767777750015ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc5777777750015ccc09890ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddddccccccccccccccccccccccccc
ccccccccc577777775000015ccc000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cc6cccccccccccccccccccccccccc
ccccccccc577777775000015ccc0c0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cc6cccc44cccccccccccccccccccc
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344443333333333333333333
44544454445444544454445444544454445444544454445444544454445444544454445444544454445444544454445444544454444444544454445444544454
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444444
45444544454445444544454445444544000000000000000000000000000000000000000000000000000000000000000045444544454445444544454445444544
44444444444000000000000000000444007777000077770000777700000070000077770000777700007777000077770044400000000000000000044444444444
44454444440000000000000000000044007007000070070000700700000070000000070000700000007007000070070044000000000000000000004444454444
44444454440000000000000000000054007777000077770000777700000070000000070000777700007777000070070044000000000000000000005444444454
45444444450000000000000000000044007007000070070000700700000070000000070000700700007007000070070045000000000000000000004445444444
44444444440000000000000000000044007777000077770000777700000070000000070000777700007777000077770044000000000000000000004444444444
44544454440000000000000000000054000000000000000000000000000000000000000000000000000000000000000044000000000000000000005444544454
44444444000000000000000000000044000000000000000000000000000000000000000000000000000000000000000044000000000000000000004444444444
45444544000000000000000000000044000000000000000000000000000000000000000000000000000000000000000045000000000000000000004445444544
44400000000000000000000000000044007777000077770000777700007777000077770000777700007777000077770044000000000000000000004444444444
44000000000000000000000000000044007000000070070000000700007007000070070000700700007000000070070044000000000000000000004444454444
44000000000000000000000000000054007777000077770000000700007007000077770000777700007777000070070044000000000000000000005444444454
45000000000000000000000000000044000007000000070000000700007007000000070000000700007007000070070045000000000000000000004445444444
44000000000000000000000000000044007777000077770000000700007777000077770000777700007777000077770044000000000000000000004444444444
44000000000000000000000000000054000000000000000000000000000000000000000000000000000000000000000044000000000000000000005444544454
44000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000044000000000000000000004444444444
45000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000045000000000000000000004445444544
44000000000000000000000000000044007777000077770000700700007007000077770000777700007777000077770044000000000000000000004444444444
44000000000000000000000000000044007007000070070000700700007007000000070000000700007000000070070044000000000000000000004444454444
44000000000000000000000000000054007777000077770000777700007777000000070000777700007777000070070044000000000000000000005444444454
45400000000000000000000000000444000007000070070000000700000007000000070000700000000007000070070045400000000000000000044445444444
44444444444444440000000044444444007777000077770000000700000007000000070000777700007777000077770044444444444444444444444444444444
44544454445444540000000044544454000000000000000000000000000000000000000000000000000000000000000044544454445444544454445444544454
44444444444444000000000000444444000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444444
45444544454445000000000000444544000000000000000000000000000000000000000000000000000000000000000045444544454445444544454445444544
44444444444444000008800000444444007777000077770000777700007777000077770000777700007777000077770044444444444444444444444444444444
44454444444544000088880000454444007007000000070000000700007007000070000000700700000007000070070044454444444544444445444444454444
44444454444444000888888000444454007777000077770000777700007007000077770000777700000007000070070044444454444444544444445444444454
45444444454444000888888000444444007007000000070000700000007007000000070000700700000007000070070045444444454444444544444445444444
44444444444444000000000000444444007777000077770000777700007777000077770000777700000007000077770044444444000000004444444444444444
44544454445444000000000000544454000000000000000000000000000000000000000000000000000000000000000044544450000000000454445444544454
44444444444444000000000000444444000000000000000000000000000000000000000000000000000000000000000044444400000000000044444444444444
45444544454445000000000000444544000000000000000000000000000000000000000000000000000000000000000045444500000000000044454445444544
444444444444440000088000004444440077770000700700007777000077770000777700007777000077770000777700444444000ee00ee00044444444444444
444544444445440000888800004544440070070000700700007007000070000000700700000007000000070000700700444544000eeeeee00045444444454444
444444544444440008888880004444540077770000777700007007000077770000777700007777000077770000777700444444000eeeeee00044445444444454
4544444445444400088888800044444400700700000007000070070000000700000007000000070000700000000007004544440000eeee000044444445444444
44444444444444000000000000444444007777000000070000777700007777000077770000777700007777000077770044444400000ee0000044444444444444
44544454445444000000000000544454000000000000000000000000000000000000000000000000000000000000000044544400000000000054445444544454
44444444444444000000000000444444000000000000000000000000000000000000000000000000000000000000000044444400000000000044444444444444
45444544454445000000000000444544000000000000000000000000000000000000000000000000000000000000000045444500000000000044454445444544
44444444444444000cccccc0004444440077770000777700007777000077770000777700000070000070070000777700444444000ee00ee00044444444444444
44454444444544000cccccc0004544440000070000000700000007000000070000700000000070000070070000700700444544000eeeeee00045444444454444
444444544444440000cccc00004444540000070000777700000007000077770000777700000070000077770000777700444444000eeeeee00044445444444454
4544444445444400000cc0000044444400000700007000000000070000700000000007000000700000000700007007004544440000eeee000044444445444444
44444444444444000000000000444444000007000077770000000700007777000077770000007000000007000077770044444400000ee0000044444444444444
44544454445444000000000000544454000000000000000000000000000000000000000000000000000000000000000044544400000000000054445444544454
44444444444444000000000000444444000000000000000000000000000000000000000000000000000000000000000044444400000000000044444444444444
45444544454445000000000000444544000000000000000000000000000000000000000000000000000000000000000045444500000000000044454445444544
44444444444444000cccccc0004444440077770000777700007007000070070000777700007777000077770000700700444444000ee00ee00044444444444444
44454444444544000cccccc0004544440070070000000700007007000070070000700700000007000000070000700700444544000eeeeee00045444444454444
444444544444440000cccc00004444540077770000777700007777000077770000777700007777000077770000777700444444000eeeeee00044445444444454
4544444445444400000cc0000044444400700700000007000000070000000700000007000000070000700000000007004544440000eeee000044444445444444
44444444444444000000000000444444007777000077770000000700000007000077770000777700007777000000070044444400000ee0000044444444444444
44544454445444000000000000544454000000000000000000000000000000000000000000000000000000000000000044544400000000000054445444544454
44444444444444000000000000444444000000000000000000000000000000000000000000000000000000000000000044444440000000000444444444444444
45444544454445000000000000444544000000000000000000000000000000000000000000000000000000000000000045444544000000004544454445444544
44444444444444000cccccc000444444007777000077770000777700007777000077770000777700007777000077770044444444444444444444444444444444
44454444444544000cccccc000454444007007000000070000700700000007000070070000700000000007000070000044454444444544444445444444454444
444444544444440000cccc0000444454007777000077770000700700007777000070070000777700000007000077770044444454444444544444445444444454
4544444445444400000cc00000444444000007000000070000700700007000000070070000000700000007000070070045444444454444444544444445444444
44444444444444000000000000444444007777000077770000777700007777000077770000777700000007000077770044444444444444444444444444444444
44544454445444000000000000544454000000000000000000000000000000000000000000000000000000000000000044544454445444544454445444544454
44444444444444400000000004444444000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444444
45444544454445440000000045444544000000000000000000000000000000000000000000000000000000000000000045444544454445444546654445444544
44444444444444444444444444444444007007000077770000777700007007000077770000777700007777000077770044444444444444444466664444444444
44454444444544444445444444454444007007000070070000700700007007000070000000000700000007000000070044454444444544444466664444454444
44444454444444544444445444444454007777000077770000700700007777000077770000777700000007000077770044444454444444544446445444444454
45444444454444444544444445444444000007000000070000700700000007000070070000700000000007000070000045444444454444444544464445444444
44444444444444444444444444444444000007000077770000777700000007000077770000777700000007000077770044444444444444444446446444444444
44544454445444544454445444544454000000000000000000000000000000000000000000000000000000000000000044544454445444544464445444544454
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444444
45444544454445444544454445444544000000000000000000000000000000000000000000000000000000000000000045444544454445444544454445444544
44444444444444444444444444444444007777000000700000777700007777000077770000777700007777000070070044444444444444444444444444444444
44454444444544444445444444454444007007000000700000700700007007000070000000000700007007000070070044454444444544444445444444454444
44444454444444544444445444444454007007000000700000777700007777000077770000777700007777000077770044444454444444544444445444444454
45444444454444444544444445444444007007000000700000700700000007000000070000700000000007000000070045444444454444444544444445444444
d44dd44dd44dd44dd44dd44dd44dd44d0077770000007000007777000077770000777700007777000077770000000700d44dd44dd44dd44dd44dd44dd44dd44d
dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd
ddddd11dd11ddd11ddddd11dd11ddd110000000000000000000000000000000000000000000000000000000000000000d11ddd11d11ddd11ddddd11dd11ddd11
d11dddddddddddddd11ddddddddddddd0077770000007000007777000077770000700700007777000000700000777700ddddddddddddddddd11ddddddddddddd
dddddd11ddd11ddddddddd11ddd11ddd0070070000007000000007000070000000700700007000000000700000000700ddd11dddddd11ddddddddd11ddd11ddd
dd11dddddddddddddd11dddddddddddd0077770000007000007777000077770000777700007777000000700000000700dddddddddddddddddd11dddddddddddd
ddddd11dddddddddddddd11ddddddddd0070070000007000000007000000070000000700000007000000700000000700ddddddddddddddddddddd11ddddddddd
dd11ddddd11dd11ddd11ddddd11dd11d0077770000007000007777000077770000000700007777000000700000000700d11dd11dd11dd11ddd11ddddd11dd11d
dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd
d11ddd11ddddd11dd11ddd11ddddd11d0000000000000000000000000000000000000000000000000000000000000000ddddd11dd11ddd11d11ddd11ddddd11d
ddddddddd11dddddddddddddd11ddddd0077770000777700007007000077770000777700007777000077770000777700d11dddddddddddddddddddddd11ddddd
ddd11ddddddddd11ddd11ddddddddd110000070000700700007007000070000000000700007000000070000000700700dddddd11ddd11dddddd11ddddddddd11
dddddddddd11dddddddddddddd11dddd0000070000777700007777000077770000777700007777000077770000777700dd11dddddddddddddddddddddd11dddd
ddddddddddddd11dddddddddddddd11d0000070000700700000007000000070000700000007007000070070000000700ddddd11dddddddddddddddddddddd11d
d11dd11ddd11ddddd11dd11ddd11dddd0000070000777700000007000077770000777700007777000077770000777700dd11ddddd11dd11dd11dd11ddd11dddd
dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd
d11ddd11dd00d11dd11ddd11ddddd11d0000000000000000000000000000000000000000004444000000000000000000d11ddd11ddddd11dd11ddd11ddddd11d
0ddddddd00000dddddddddddd11ddddd007007000077770000777700007777000077770004aaaa400070070000777700ddddddddd11dddddddddddddd11ddddd
000000d000000011ddd11ddddddddd110070070000700700007007000000070000000700055555500070070000700000ddd11ddddddddd11ddd11ddddddddd11
00000000000000dddddddddddd11dddd0077770000777700007777000000070000777700054444500077770000777700dddddddddd11dddddddddddddd11dddd
ddddd00dd000001dddddddddddddd11d0000070000000700007007000000070000000700054444500000070000700700ddddddddddddd11dddddddddddddd11d
d11dd11ddd00ddddd11dd11ddd11dddd0000070000777700007777000000070000777700055555500000070000777700d11dd11ddd11ddddd11dd11ddd11dddd
dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d11ddd11ddddd11dddddd11dd11ddd11ddddd11dddddd11dddddd11dd11ddd11ddddd11dd11ddd11ddddd11dd11ddd11d11ddd11ddddd11dddddd11dd11ddd11
ddddddddd11dddddd11dddddddddddddd11dddddd11dddddd11dddddddddddddd11dddddddddddddd11dddddddddddddddddddddd11dddddd11ddddddddddddd
ddd11ddddddddd11dddddd11ddd11ddddddddd11dddddd11dddddd11ddd11ddddddddd11ddd11ddddddddd11ddd11dddddd11ddddddddd11dddddd11ddd11ddd
dddddddddd11dddddd11dddddddddddddd11dddddd11dddddd11dddddddddddddd11dddddddddddddd11dddddddddddddddddddddd11dddddd11dddddddddddd
ddddddddddddd11dddddd11dddddddddddddd11dddddd11dddddd11dddddddddddddd11dddddddddddddd11dddddddddddddddddddddd11dddddd11ddddddddd
d11dd11ddd11dddddd11ddddd11dd11ddd11dddddd11dddddd11ddddd11dd11ddd11ddddd11dd11ddd11ddddd11dd11dd11dd11ddd11dddddd11ddddd11dd11d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__map__
0101010101010101000010111213111213100b38383837000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000011000023210023100b38383737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000031320033313233100b38373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000010240026141516100b0e2e2e2e2e2e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000010240026240026100b2e2e2e2e2e2e2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000010240026240026100b2e2e2e2e2e2e2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000010240026240026100b1e2e2e2e2e2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101000010240026343536100b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010100001034353610103a100b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010100003b3b3b3b3b3b3b3b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010100003d3c3d3c3c3c3d3c0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010100003c3d3c3d3d3c3c3d0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010100003e3f3c3d3c3d3c3d0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d3d3c3d3c3d3c00003c3d3d3c3c3d3d3c0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010101010101010100b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010101010101010100b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b1c391a3939391d3939391a39391d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202b2c2d20202020202020202f2a202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001700000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a0502b10002100021000110000100001000010000100001002a100291000b10004100031000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002005018050000001005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000028050000000000000000000002e05000000000000000000000280500000028000000000000000000000000000032000000000000000000000000000000000000000000000000000000000000000
010100000735005350043500335002350013500035005350043500335002350023500235012200043500335003350023500135000350003500335001350003500830007300053000430004300033000230001300
0110000000000121500d15000000000000d1500a15000000000000715006150001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000071500915000000000000b1500c1500000000000101500000011150000001315000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6050020010100c300103000100001010133000c3000e30001010113001730015300020100e3000c30010300010100c300103000100001010133000c3000e300010100c300103000100000010133000c3000e300
431000200f0100f01012010140100f0100f010120101401012010120101601016010120101201016010160100f0100f01012010140100f0100f01012010140101201012010160101601014010140101201012010
c82000000f1100f01012110140100f1100f010121101401012110120101611016010121101201016110160100f1100f01012110140100f1100f01012110140101211012010161101601014110140101211012010
c82000000f0100f01012110120100f0100f010121101401012010120101611016010120101201016110160100f0100f01012110140100f0100f01012110140101201012010161101601014010140101211012010
__music__
00 4b0d4344
01 0b0c4a44
02 0b0d4344
00 4e424344

