pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- quicklook for #agbic2016
-- by nekusoul
function _update()
	read_input()
	curr_update()
end

function _draw()
	curr_draw()
end

function _init()
  palt(0,false)
	palt(14,true)
	color(0)
	cartdata("nekusoul_quicklook")
	init_intro()
	lastinput={}
	input_dir=0
	highscore=dget(0)
	max_focus=dget(1)
	eye_closed=0
end

function read_input()
	local newinput={}
	newinput.left=btn(0)
	newinput.right=btn(1)
	newinput.up=btn(2)
	newinput.down=btn(3)
  newinput.action=btn(4)
	if(newinput.left and not lastinput.left) then
		input_dir=3
		eye_closed=3
	elseif(newinput.right and not lastinput.right) then
		input_dir=4
		eye_closed=3
	elseif(newinput.up and not lastinput.up) then
		input_dir=1
		eye_closed=3
	elseif(newinput.down and not lastinput.down) then
		input_dir=2
		eye_closed=3
	else
		input_dir=0
	end
	lastinput=newinput
end

function init_intro()
	sfx(1)
	curr_draw=draw_intro
	curr_update=update_intro
end

function draw_intro()
	cls()
	rectfill(0,0,128,128,7)
	circfill(63,63,60,0)
	circfill(63,63,55,7)
	map(16,9,16,40,12,6)
	rectfill(56,0,70,20,7)
	print("quicklook",45,20,0)
	print("by nekusoul",42,28,0)
	print("for agbic2016",38,95,0)
	print("press x",50,103,0)
end

function update_intro()
	if btnp(5) then
		init_instruction()
	end
end

function init_instruction()
	sfx(1)
	curr_draw=draw_instruction
	curr_update=update_instruction
end

function draw_instruction()
	cls()
	rectfill(0,0,128,128,7)
	map(16,9,16,40,12,6)
	print("instructions:",8,8,0)
	print("use the cursor keys to",8,24,0)
	print("remove a ring when it is",8,32,0)
	print("above the eye.",8,40,0)
	print("press the direction the",8,56,0)
	print("hole in the ring is facing,",8,64,0)
	print("not where the ring is",8,72,0)
	print("coming from.",8,80,0)
	print("can you reach 100% focus?",8,100,0)
	print("press x to start",8,116,0)
end

function update_instruction()
	if btnp(5) then
		init_ingame()
	end
end


function update_ingame()
	next_counter-=1
	if next_counter<=0 then
		next_counter=interval
		spawn_item()
	end
	foreach(items,update_item)
	if diff_inc<=0 and diff<57 then
		diff_inc=2
		diff+=1
	end
	if btnp(5) then
		init_ingame()
	end
end

function draw_ingame()
  map(0,0,0,0,16,16)
	if eye_closed>0 then
		eye_closed-=1
	  map(16,3,32,40,8,6)
	end
	line(127,0,127,127)
	line(0,127,127,127)
	rectfill(-1,57,diff-2,69)
	rectfill(127,57,127-diff+1,69)
	rectfill(57,-1,69,diff-2)
	rectfill(57,127,69,127-diff+1)
	line(diff-1,57,diff-1,69,6)
	line(127-diff,57,127-diff,69)
	line(57,diff-1,69,diff-1)
	line(57,127-diff,69,127-diff)
	color(0)
	print("score",8,8)
	print(score,8,16)
	print("highscore",8,32)
	print(highscore,8,40)
	print("focus",8,83)
	if diff<57 then
		print(calc_focus().."%",8,91)
	else
		print("100% !!!",8,91)
	end
	print("record",8,107)
	if max_focus==100 then
		print("100% !!!",8,115)
	else
		print(max_focus.."%",8,115)
	end
	foreach(items,draw_item)

end

function update_gameover()
	if btn(5) then
		init_ingame()
	end
end

function draw_gameover()
	draw_ingame()
	map(16,0,40,52,6,3)
	if diff>=57 then
		print("awesome!",49,57,0)
	else
		print("game over!",45,57,0)
	end
		print("press x!",49,65,0)
end

function draw_item(t)
	local x=60
	local y=60
	if t.dir==1 then
		y-=t.dist
	elseif t.dir==2 then
		y+=t.dist
	elseif t.dir==3 then
		x-=t.dist
	else
		x+=t.dist
	end
	spr(t.ori,x,y)
end

function update_item(t)
	if t.dist<7 and t.dist>-7 and input_dir!=0 then
		if t.ori==input_dir then
			del(items,t)
			diff_inc-=1
				if t.dist<2 and t.dist>-2 then
					last_score=3*diff
					sfx(1)
				else
					last_score=1*diff
					sfx(0)
				end
				score+=last_score
		else
			init_gameover()
		end
	elseif t.dist<=-7 then
		init_gameover()
	end
	t.dist-=speed
end

function init_gameover()
	curr_draw=draw_gameover
	curr_update=update_gameover
	is_highscore=false
	music(0)
	sfx(7)
	if score>highscore then
		highscore=score
		dset(0,score)
		is_highscore=true
	end
  if calc_focus()>max_focus then
		max_focus=calc_focus()
		dset(1,max_focus)
	end
end

function init_ingame()
	sfx(1)
	curr_draw=draw_ingame
	curr_update=update_ingame
	items={}
	score=0
	last_score=0
	diff=0
	diff_inc=4
	speed=1
	interval=16
	music(1)
	next_counter=0
end

function calc_focus()
 return flr(diff/57*100)
 end

function spawn_item()
	local i={}
	i.dist=70
	i.ori=flr(rnd(4))+1
	i.dir=flr(rnd(4))+1
	add(items,i)
end

__gfx__
00000000e00e00eee00000eee00000eee00000ee7000000000000000000000776766666666666760700000000000000000000007777777777777777777777777
00000000000e000e0000000e0000000e0000000e0766666666666666666667077677777777777676076666666666666666666670777777777777776677777777
0000000000eee00e00eee00e00eee00e00eee00e0677777777777777777776076777777777777767067777776777777677777760777777777777767777777777
0000000000eee00e00eee00eeeeee00e00eeeeee0677777777777777777776076777777777777767067777776777777677777760777777777776677777777777
0000000000eee00e00eee00e00eee00e00eee00e0677777777777777777776076777766666777767067777776777777677777760777777777767777777777777
000000000000000e000e000e0000000e0000000e0677777777777777777776076777666666677767067777776777777677777760777777776677777777777766
00000000e00000eee00e00eee00000eee00000ee0677777777777777777776076777667776677767076666666666666666666670777777767777777777776677
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0677777777777777777776076777667776677767700000000000000000000007777776677777777777667777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0677777777777777777776076777667776677767700000000000000000000007777777777777777777777777
00000000ee0e0eeeee000eeeee000eeeee000eee0677777777777777777776076777666666677767076666666666666666666670777777776677777777777777
00000000e0eee0eee0eee0eee0eee0eee0eee0ee0677777777777777777776076777766666777767067877876787787678778760777777777767777777777777
00000000e0eee0eee0eee0eeeeeee0eee0eeeeee0677777777777777777776076777777777777767067788776778877677887760777777777776677777777777
00000000e0eee0eee0eee0eee0eee0eee0eee0ee0677777777777777777776076777777777777767067788776778877677887760777777777777767777777777
00000000ee000eeeee0e0eeeee000eeeee000eee0677777777777777777776077677777777777676067877876787787678778760667777777777776677777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0677777777777777777776076766666666666760076666666666666666666670776677777777777767777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0677777777777777777776070677777777777607700000000000000000000007777766777777777776677777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0677777777777777777776077766777777776677676666666666676000000000777776677777777777667777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0677777777777777777776077667777777777667767777777777767600000000777777767777777777776677
00000000ee0e0eeeee000eeeee000eeeee000eee0677777777777777777776076677777777777766677777777777776700000000777777776677777777777766
00000000ee0e0eeeee0e0eeeeeee0eeeee0eeeee0677777777777777777776076777777777777776677777777777776700000000777777777767777777777777
00000000ee000eeeee0e0eeeee000eeeee000eee0677777777777777777776077777777777777777677777777777776700000000777777777776677777777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0766666666666666666666077777777777777777677777777777776700000000777777777777767777777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000000000000777777777777777777666666666666666700000000777777777777776677777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777777777777777776666777777666666666666666700000000777777777777777777777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777000000007777776666777777666666666666666700000000777766777777777776677777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777000000007777777777777777677777777777776700000000776677777777777767777777
00000000eeeeeeeeeee0eeeeeee0eeeeeee0eeee7777777777777777000000007777777777777777677777777777776700000000667777777777776677777777
00000000ee0e0eeeee0e0eeeeeee0eeeee0eeeee7777777777777777000000007777777777777777677777777777776700000000777777777777767777777777
00000000eee0eeeeeeeeeeeeeee0eeeeeee0eeee7777777777777777000000006777777777777776677777777777776700000000777777777776677777777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777000000006677777777777766767777777777767600000000777777777767777777777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777000000007667777777777667676666666666676000000000777777776677777777777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777776666777777000000007766777777776677067777777777760700000000777777777777777777777777
77777777777777777777777777777777000000007777776666777777000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777776666666666777000000007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77777666667777776667777777777666000000007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77776666666777777777777777777777000000007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77776677766777777777777777777777000000007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77776677766777777777777777777777000000007777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77776677766777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77776666666777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777666667777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777776667777777777666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777776666666666777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777776677777766777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766666666667777766777777776677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76667777777766677767777777777677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777777777777667667777777777667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777767677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777767677777777777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777777777777667667777777777667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76667777777766677767777777777677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766666666667777766777777776677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777776677777766777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1616161616161615171616161616161605060606060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161615171616161616161615161616161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161615171616161616161625262626262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161615171616161616161616160f15171d16160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616161616161517161616161616160d0e461517451e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616160f15171d1616161616160606062a2b0606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616160d0e391517381e1f161616162626263a3b2626266060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606060606060809060606060606062d2e361517353e3f6060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262618192626262626262616162f15173d16166060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616162d2e291517283e3f16161616161616160f42431d1616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616162f15173d16161616161616160d0e396061381e1f161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616161616161517161616161616160d3e3d1662404163162f2e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616161616161517161616161616162d1e1d1672505173160f0e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161615171616161616161616162d2e297071283e3f161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16161616161616151716161616161616161616162f52533d1616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161615171616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000001070060700c0700f1000d2001d0000d000120000d0000f0000d0000f000120000f0000d00012000140001f00021000230001d0002400021000230001f00010000180001a0001c000180001a0001c000
01040000050700b07011070000000f000000001c0000f0000f000000000f000000000f000000001c000000000f000000000f000000000f000000001c000000000f000000000f000000000f000000001c00000000
0110000014043140430f043000001404300000140430000014043140430f043000001404300000140430000014043140430f043000001404300000140430000014043140430f0430000014043000001404300000
0010000014043140430f043000001404300000144430000014043140430f043000001404300000144430000014043140430f043000001404300000144430000014043140430f0430000014043000001444300000
012000000b0330b0330103300000010330000001033000000b0330b0330103300000010330000001033000000b0330b0330103300000010330000001033000000b0330b033010330000001033000000103300000
0010000014043140430f043000001a04300000144430000014043140430f043000001a04300000144430000014043140430f043000001a04300000144430000014043140430f043000001a043000001444300000
0110000014043140430f043000002904329000144430000014043140430f043000002904329000144430000014043140430f043000002904329000144430000014043140430f0430000029043290001444300000
000400000f65312532144440f325126611623314122090440c1001800024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 04434344
00 02424344
01 03434344
00 03424344
00 05424344
00 05424344
00 06424344
02 06424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

