pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--main loop
function _init()
	if not init then
		cartdata("snake_to_the_future")
		init=true
	end
	highscore=dget(0)
 ingame=false
	update=60
	cur={}
	cur.snake={}
	cur.dir=⬆️
	cur.dead=false
	ndir=⬆️
	cur.pellets={}
	fill_pellets(cur)
	effect=0
	add(cur.snake,pos(7,11))
	add(cur.snake,pos(7,10))
	add(cur.snake,pos(7,9))
	future=copy(cur)
	sfx(2)
end

function _update60()
	if not ingame then
		if btnp(❎) then
			ingame=true
		end
		return
	end
	if cur.dead and btnp(❎) then
		if count(future.snake)-3 > highscore then
			dset(0,count(future.snake)-3)
		end
		_init()
	end
	if effect>0 then
		effect-=1
	end
	if btnp(⬅️) and cur.dir!=➡️ then
		ndir=⬅️
		effect=4
		sfx(0)
	elseif btnp(➡️) and cur.dir!=⬅️ then
		ndir=➡️
		effect=4
		sfx(0)
	elseif btnp(⬆️) and cur.dir!=⬇️ then
		ndir=⬆️
		effect=4
		sfx(0)
	elseif btnp(⬇️) and cur.dir!=⬆️ then
		ndir=⬇️
		effect=4
		sfx(0)
	end
	update-=1
	if update==0 then
		if not cur.dead then
			sfx(1)
		end
		cur.dir=ndir
		advance(cur)
		fill_pellets(cur)
		update=30
	end
	future=copy(cur)
	future.dir=ndir
	local skip=20*count(cur.snake)
	local skips=flr(skip/60)+(skip>update and 1 or 0)
	while skips>0 do
		advance(future)
		skips-=1
	end
end

function _draw()
	if not ingame then
		draw_start()
		return
	end
	cls()
	camera(-2,-2)
	print("score",0,0,7)
	print((count(future.snake)-3)*10,26,0,7)
	camera(0,-4)
	map(0,0,0,0,16,16)
	camera(-8,-12)
	draw(future)
	if effect>0 then
		glitch()
	end
end
-->8
--gamestate
function advance(s)
	if s.dead then
		return
	end
	local newpos=clone_pos(s.snake[count(s.snake)])
	add_dir_pos(s.dir,newpos)
	newpos.x=wrap(newpos.x,14)
	newpos.y=wrap(newpos.y,14)
	for i,seg in pairs(s.snake) do
		if i!=0 and overlaps(newpos,seg) then
			s.dead=true
		end
	end
	add(s.snake,newpos)
	if overlaps(newpos,s.pellets[1]) then
		del(s.pellets,s.pellets[1])
	else
		del(s.snake,s.snake[1])
	end
end

function draw(s)
	draw_snake(s)
	spr(34,s.pellets[1].x*8,s.pellets[1].y*8)
	if s.dead then
		glitch()
		if cur.dead then
			camera(0,0)
			rectfill(40,56,88,72,8)
			print("game over",47,58,7)
			print("score",42,66,7)
			local score=(count(future.snake)-3)*10
			print(score,88-#tostr(score)*4,66,7)
		end
	end
end

function fill_pellets(s)
	while count(s.pellets)<10 do
		add(s.pellets,pos(flr(rnd(14)),flr((rnd(14)))))
	end
end

function copy(s)
	local n={}
	n.dir=s.dir
	n.snake={}
	n.pellets={}
	n.dead=s.dead
	for i,s in pairs(s.snake) do
	add(n.snake,s)
	end
	for i,s in pairs(s.pellets) do
	add(n.pellets,s)
	end
	return n
end
-->8
--snake
function draw_snake(state)
	for i,s in pairs(state.snake) do
	local sprite=17
		if i==count(state.snake) then
			sprite+=spr_dir(state.dir)
		end
		spr(sprite,s.x*8,s.y*8)
	end
	local tongue=state.snake[count(state.snake)]
	add_dir_pos(state.dir,tongue)
	spr(24+spr_dir(state.dir),tongue.x*8,tongue.y*8)
end
-->8
--helper
function pos(x,y)
	return {x=x,y=y}
end

function clone_pos(p)
	return {x=p.x,y=p.y}
end

function add_dir_pos(d,p)
	if d==⬅️ then
		p.x-=1
	elseif d==➡️ then
		p.x+=1
	elseif d==⬆️ then
		p.y-=1
	elseif d==⬇️ then
		p.y+=1
	end
end

function spr_dir(d)
	if d==⬅️ then
		return -1
	elseif d==➡️ then
		return 1
	elseif d==⬆️ then
		return -16
	elseif d==⬇️ then
		return 16
	end
end

function glitch()
local lines=64
for i=1,lines do
	row=flr(rnd(128))
	row2=flr(rnd(127))
	if (row2>=row) row2+=1
	memcpy(0x4300, 0x6000+64*row, 64)
	memcpy(0x6000+64*row, 0x6000+64*row2, 64)
	memcpy(0x6000+64*row2, 0x4300,64)
	end
end

function overlaps(p1,p2)
	return p1.x==p2.x and p1.y==p2.y
end

function wrap(val,max)
	if val==-1 then
		return max-1
	elseif val==max then
		return 0
	end
	return val
end

function wave(val,str,dur)
	return val+sin((time()+0.1)/dur)*str+0.5
end
-->8
--startscreen
function draw_start()
	cls()
	camera(-2,-2)
	print("highscore "..highscore*10)
	map(16,0,44,wave(20,2,5),5,2)
	camera(-12,-48)
	print("play a game of snake!")
	print("however, all inputs are")
	print("sent to the past.")
	print("")
	print("the longer your snake gets")
	print("the farther your inputs")
	print("travel into the past")
	print("")
	print("press ❎ to start")
end
__gfx__
000000000bbbbb000000000100000001000000000000000000000000000000000000000000000000888808880808888080080888000080000000000000000000
000000003b8b8b300000000100000001000000000000000000000000000000000000000000000000800008080808008080800800000888880808080000000000
007007003bbbbb300000000100000001000000000000000000000000000000000000000000000000900009090909009090900900009999990909090000000000
000770003bbbbb300000000100000001000000000000000100000000000000000000000000000000999909090909999099000999099999990909090000000000
000770003bbbbb300000000100000001000000000000001110000000000000000000000000000000000909090909009090900900009999990909090000000000
007007003bbbbb300000000100000001000000000000011111000000000000000000000000000000000a0a0a0a0a00a0a0a00a00000aaaaa0a0a0a0000000000
00000000033333000000000100000001000000000000000000000000000000000020200000000000aaaa0a0aaa0a00a0a00a0aaa0000a0000000000000000000
00000000000000001111111100000001111111111111111111111111000000000002000000000000000000000000000000000000000000000000000000000000
0333330003333300033333000000000000000001000000000000000000000000000000000000000000aaa0aaa000aaa0a00a0aaa0a00a0aaa00aaa0000000000
bbbbbb303bbbbb303bbbbbb000000000000000010000011111000000000000000000000000000000000a00a0a000a000a00a00a00a00a0a00a0a000000000000
b8bbbb303bbbbb303bbbb8b000000000000000010000001110000000000000200000000020000000000900999000900090090090090090909009000000000000
bbbbbb303bbbbb303bbbbbb200000000000000010000000100000000000000020000000000000000000000000000999090090090090090990009990000000000
b8bbbb303bbbbb303bbbb8b000000000000000010000000000000000000000200000000020000000999090909990900090090090090090909009000000000000
bbbbbb303bbbbb303bbbbbb000000000000001010000000000000000000000000000000000000000080088808800800080080080080080800808000000000000
03333300033333000333330000000000000011010000000000000000000000000000000000000000080080808880800088880080088880800808880000000000
00000000000000000000000000000001000111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333000000000000000000000011010000000000000000000000000020200000000000000000000000000000000000000000000000000000000000
000000003bbbbb3000aaa00000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbb300aa9aa0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbb300a9a9a0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbb300aa9aa0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b8b8b3000aaa00001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbb000000000001100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000200000000000001110000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077007700770777077700000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070007070707070000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777070007070770077000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070007070707070000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770007707700707077700000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100aaa00100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa0100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa0100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010aaaaa0100000000
000001010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100aaa00101000000
00001101000000010000000100000001000000010000000100000001000000010020200100000001000000010000000100000001000000010000000101100000
00011101111111111111111111111111111111111111111111111111111111111112111111111111111111111111111111111111111111111111111101110000
00001101000000010000000100000001000000010000000100000001000000010333330100000001000000010000000100000001000000010000000101100000
00000101000000010000000100000001000000010000000100000001000000013383833100000001000000010000000100000001000000010000000101000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010333330100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010333330100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010333330100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010333330100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000013333333100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010333330100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000000
00000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000

__map__
130404040404040506040404040404000a0b0c0d0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030202020202020202020202020202001a1b1c1d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1402020202020202020202020202022300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2402020202020202020202020202023300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000015160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002962025620246001d6201f6201760017620196201e6001e6001b6001d6001760018600196001900019000000000100009000000000000000000000000000000000000000000000000000000000000000
000800000402000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d050260501e2002d050242002110029400294001d050270502a4001605028200282002b2000f0501205010050140501505028200292002930029300293001e0001e0000000000000000000000000000
00100000290002f000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
