pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- spacedrain for #ldjam 39
-- by nekusoul

function _init()
  palt(0,false)
  palt(14,true)
  color(0)
  cartdata("nekusoul_ld39")
  if(dget(0)==nil) dset(0,1000)
  init_menu()
end

---------------
-- main menu --
---------------

function init_menu()
  _draw=draw_menu
  _update60=update_menu
  lastbtn4=false
  allow_next=false
  score_str=""..dget(0)
  while #score_str<7 do
    score_str="0"..score_str
  end
  sfx(5,-1)
  page=0
  setpage(0)

  score_str="hi-score: "..score_str
end

function update_menu()
  if(allow_next and btn(4) and btn(5)) init_ingame()
  if(not btn(4) and not btn (5)) allow_next=true
  if(allow_next and not lastbtn4 and btn(4)) then
    page+=1
    if(page==4) page=0
    setpage(page)
  end
  lastbtn4=btn(4)
end

function draw_menu()
  cls()
  map(4,3,0,8,12,14)
  map(4,3,88,8,5,14)
  rectfill(0,40,127,79,0)
  print(score_str,1,1,7)
  print("            spacedrain            ",0,3+2*8,3)
  print("made by nekusoul",50,111,13)
  print("made for #ldjam 39",50,119)
  print(line1,0,1+5*8,6)
  print(line2,0,1+6*8)
  print(line3,0,1+7*8)
  print(line4,0,1+8*8)
  print(line5,0,1+9*8)
  print("press Ž+— to start",27,1+12*8,9)
  if(page==1) then
    spr(17,16,76)
    spr(1,16,86)
    spr(48,32,76)
    spr(18,32,86)
  end
  if(page==2) then
    spr(17,16,76)
    spr(1,16,86)
  end
  if(page==3) then
    spr(49,4,84)
    spr(49,8,84)
    spr(49,16,84)
    spr(49,24,84)
    spr(49,28,84)
    spr(1,16,84)
  end
end

function setpage(page)
  if(page==0) then
    line1="     ”ƒ‹‘ = movement        "
    line2="        z/c/n = Ž (blaster)     "
    line3="        x/v/m = — (beam)        "
    line4="                                "
    line5="                Ž=next page 1/4"
  end
  if(page==1) then
    line1=" your energy core is defect and "
    line2=" slowly running out of energy.  "
    line3=" try to survive by draining ene-"
    line4=" rgy from enemies and bullets.  "
    line5="                             2/4"
  end
  if(page==2) then
    line1="        - blaster (Ž) -         "
    line2=" use your blaster to destroy    "
    line3=" enemies. generates heat.       "
    line4="                                "
    line5="                             3/4"
  end
  if(page==3) then
    line1="           -beam (—)-          "
    line2=" once you have enough heat use  "
    line3=" your beam to drain energy from "
    line4=" enemies and their bullets.     "
    line5="                             4/4"
  end
end

------------
-- ingame --
------------

function init_ingame()
  _draw=draw_ingame
  _update60=update_ingame
  frame_count=0

  -- initialize entities
  player=entity(44,100,1)
  player_bullets={}
  enemies={}
  enemy_bullets={}
  points={}

  -- set initial values
  player.energy=127
  player.heat=40
  player.bullet_delay=0
  player.beam_delay=0
  player.beam_active=0
  player.next_decrease=240

  -- set misc
  next_enemy=60
  allow_shoot=false
  allow_beam=false
  score=0
  map_offset=0
  music(0)
end

function update_ingame()
  frame_count+=1
  -- updated entitities
  update_player(player)
  foreach(player_bullets,update_player_bullet)
  foreach(enemy_bullets,update_enemy_bullet)
  foreach(enemies,update_enemy)
  foreach(points,update_point)
  -- other things
  next_enemy-=1
  if next_enemy<=0 then
    spawn_enemy()
    next_enemy=rnd(#enemies*3)+35+(score/1000*5)
  end
  map_offset+=0.075
  if(map_offset>128) map_offset-=128
end

function draw_ingame()
  cls()
  -- draw game entities
  camera(-16,0)
  map(4,3,0,map_offset,12,16-(map_offset/16))
  map(4,19-map_offset/8,0,-8+map_offset%8,12,map_offset/8+1)
  if (player.beam_active>0) map(10,0,0,player.beam_y,12,1)
  if (player.heat>61) map(10,1,map,player.y,12,1)
  paint_entity(player)
  foreach(enemies,paint_entity)
  foreach(enemy_bullets,paint_entity)
  foreach(player_bullets,paint_entity)
  foreach(points,paint_points)
  -- draw hud
  camera()
  rectfill(0,127,15,128-player.energy,12)
  rectfill(0,0,15,128-player.energy,1)
  rectfill(112,127,127,128-player.heat,9)
  rectfill(112,0,127,128-player.heat,1)
  if(player.heat>61) then
    rectfill(112,68,127,127,8)
  end
  map(0,0,0,0,2,16)
  map(2,0,112,0,2,16)
  if(frame_count==2) print("!!! bad performance !!!",17,1,7)
  local score_str=""..score
  while #score_str<7 do
    score_str="0"..score_str
  end
  print("score: "..score_str,17,122,7)
  frame_count=0
end

function player_shoot()
  if(player.bullet_delay!=0) return
  allow_shoot=false
  player.energy-=5
  player.bullet_delay=5
  add(player_bullets,entity(player.x,player.y,17))
  sfx(0,-1)
end

function player_beam()
  if(player.heat<61) return
  allow_beam=false
  player.heat-=60
  player.beam_delay=5
  player.beam_active=10
  player.beam_y=player.y
  for bullet in all(enemy_bullets) do
    if (bullet.y<player.y+8 and bullet.y+8>player.y) then
      player.energy+=15
      del(enemy_bullets,bullet)
      score+=50
      spawn_points(bullet.x-8,bullet.y,17)
      hit=true
    end
  end
  for enemy in all(enemies) do
    if (enemy.y<player.y+8 and enemy.y+8>player.y) then
      player.energy+=15
      del(enemies,enemy)
      score+=10
      spawn_points(enemy.x-8,enemy.y,18)
      hit=true
    end
  end
  if(hit) then
    sfx(1,-1)
    sfx(3,-4,2)
  else
    sfx(2,-1)
  end
end

function enemy_shoot(enemy)
  add(enemy_bullets,entity(enemy.x,enemy.y+4,18))
end

function spawn_enemy()
  local enemy=entity(rnd(86)+1,-25,48)
  enemy.next_bullet=60
  add(enemies,enemy)
end

function update_player(player)
  if(not btn(4)) allow_shoot=true
  if(not btn(5)) allow_beam=true
  if (btn(0) and player.x>-4) player.x-=1
  if (btn(1) and player.x<92) player.x+=1
  if (btn(2) and player.y>-5) player.y-=1
  if (btn(3) and player.y<123) player.y+=1
  if (btn(4) and allow_shoot) player_shoot()
  if (btn(5) and allow_beam) player_beam()
  if (player.bullet_delay!=0) player.bullet_delay-=1
  if (player.beam_delay!=0) player.beam_delay-=1
  if (player.beam_active!=0) player.beam_active-=1
  player.next_decrease-=1
  player.energy-=0.1
  player.energy=min(player.energy,127)
  player.heat+=0.1
  player.heat=min(player.heat,127)
  if(player.energy<=0) init_gameover()
  if(player.next_decrease==0) then
    player.next_decrease=120
  end
end

function update_player_bullet(bullet)
  for enemy in all(enemies) do
    if (bullet.y<enemy.y+8 and bullet.y+8>enemy.y and bullet.x<enemy.x+8 and bullet.x+8>enemy.x) then
      del(enemies,enemy)
      del(player_bullets,bullet)
      sfx(3,-1,-10)
      score+=100
      spawn_points(enemy.x-8,enemy.y,16)
      player.heat+=10
    end
  end
  if(bullet.y<-16) del(player_bullets,bullet)
  bullet.y-=2
end

function update_enemy(enemy)
  enemy.y+=0.25
  enemy.next_bullet-=1
  if (player.y<enemy.y+5 and player.y+5>enemy.y and player.x<enemy.x+4 and player.x+4>enemy.x) then
    del(enemies,enemy)
    sfx(3,-1)
    player.energy-=25
  elseif enemy.next_bullet==0 then
    enemy_shoot(enemy)
    enemy.next_bullet=rnd(120)+60
  end
end

function update_enemy_bullet(bullet)
  bullet.y+=0.75
  if (bullet.y<player.y+5 and bullet.y+3>player.y and bullet.x<player.x+2 and bullet.x+2>player.x) then
    del(enemy_bullets,bullet)
    sfx(3,-1)
    player.energy-=25
  end
  if(bullet.y>150) del(enemy_bullets,bullet)
end

function spawn_points(x,y,map_position)
  local point=entity(x,y,map_position)
  point.duration=60
  add(points,point)
end

function update_point(point)
  point.y-=0.2
  point.duration-=1
  if(point.duration<0) del(points,point)
end

---------------
-- game over --
---------------

function init_gameover()
  new_highscore=false
  if(dget(0)<score) then
    dset(0,score)
    new_highscore=true
  end
  _update60=update_gameover
  _draw=draw_gameover
  sfx(4,-1)
  player.bullet_delay=0
  music(-1)
end

function update_gameover()
  if(btn(4) and btn(5)) init_menu()
end

function draw_gameover()
  draw_ingame()
  map(17,2,32,52,8,3)
  if(new_highscore) then
    print("highscore!",45,57,9)
  else
    print("game over!",45,57,9)
  end
  print("Ž+— to reset",36,65,9)
end

-----------
-- other --
-----------

function entity(x,y,sprite)
  local entity={}
  entity.sprite=sprite
  entity.x=x
  entity.y=y
  entity.velx=0
  entity.vely=0
  return entity
end

function paint_entity(entity)
  if(entity.sprite!=0) spr(entity.sprite,entity.x,entity.y)
end

function paint_points(entity)
  map(0,entity.sprite,entity.x,entity.y,2,1)
end

__gfx__
00000000eee33eee0000000022222222222222220000000000000000000000000000000000000000000000000000000000000000ee00000000000000000000ee
00000000eee33eee0000000022222222222222220000000000000000000000000000000000000000000000000000000000000000e0dddddddddddddddddddd0e
00000000ee3bb3ee00000000222222222200222200060000000600000000000000000000000000000000000000000000000000000dddddddddddddddddddddd0
00000000ee3bb3ee000000002222222200ee022200606000006000000000000000000000000000000000000000000000000000000dddddddddddddddddddddd0
00000000e3b88b3e0000000022222200eeee022200060000000000000000600000000000000000000000000000000000000000000dddddddddddddddddddddd0
00000000e3b88b3e00000000222200eeeeee022200000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddd0
00000000e3bbbb3e000000002220eeeeeeee022200000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddd0
00000000eebeebee000000002220eeeeeeee022200000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddd0
88888888eecccceee888888e2220eeeeeeee02222220eeeeeeee0222eeeeeeeeeeeeeeee000000000000000000000000000000000dddddddddddddddddddddd0
88888888ec8888ce8aaaaaa82220eeeeeeee02222220eeeeeecc0222eeeee7e777e777ee000000000000000000000000000000000dddddddddddddddddddddd0
88888888c889988c89aaaa982220eeeeeedd02222220eeeecccc0222ee7ee7e7e7e7e7ee000000000000000000000000000000000dddddddddddddddddddddd0
88888888c899998ce8aaaa8e2220eeeeddee02222220eecccccc0222e777e7e7e7e7e7ee000000000000000000000000000000000dddddddddddddddddddddd0
88888888c899998ce89aa98e2220eeddeeee02222220ccccccee0222ee7ee7e7e7e7e7ee000000000000000000000000000000000dddddddddddddddddddddd0
88888888ec9999ceee8aa8ee2220ddeeeeee02222220cccceeee0222eeeee7e777e777ee000000000000000000000000000000000dddddddddddddddddddddd0
88888888eec99ceeee8998ee2220eeeeeeee02222220cceeeeee0222eeeeeeeeeeeeeeee000000000000000000000000000000000dddddddddddddddddddddd0
88888888eeecceeeeee88eee2220eeeeeeee02222220eeeeeeee0222eeeeeeeeeeeeeeee000000000000000000000000000000000dddddddddddddddddddddd0
2222222200000000000000002220eeeeeeee02220000000000000000eeeeeeeeeeeeeeee000000000000000000000000000000000dddddddddddddddddddddd0
2222222200000000000000002220eeeeeeee02220000000000000000eeeeeee777e777ee000000000000000000000000000000000dddddddddddddddddddddd0
2222222200000000000000002220eeeeeeee02220000000000000000ee7eeee7eee7e7ee000000000000000000000000000000000dddddddddddddddddddddd0
222222220000000000000000220eeeeeeeeee0220000000000000000e777eee777e7e7ee000000000000000000000000000000000dddddddddddddddddddddd0
22222222000000000000000020eeeeeeeeeeee020000000000000000ee7eeeeee7e7e7ee000000000000000000000000000000000dddddddddddddddddddddd0
22222222000000000000000020eeeeeeeeeeee020000000000000000eeeeeee777e777ee000000000000000000000000000000000dddddddddddddddddddddd0
22222222000000000000000020eeeeeeeeeeee020000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000e0dddddddddddddddddddd0e
22222222000000000000000020eeeeeeeeeeee020000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000ee00000000000000000000ee
e555555e77777777e66ee66e20eeeeeeeeeeee020000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
56666665c9c9c9c9eeeeeeee20eeeeeeeeeeee020000000000000000eeeeeeeee7e777ee00000000000000000000000000000000000000000000000000000000
586666859c9c9c9ceeeeeeee20eeeeeeeeeeee020000000000000000ee7eeeeee7e7e7ee00000000000000000000000000000000000000000000000000000000
56866865cccccccceeeeeeee20eeeeeeeeeeee020000000000000000e777eeeee7e7e7ee00000000000000000000000000000000000000000000000000000000
56666665cccccccceeeeeeee220eeeeeeeeee0220000000000000000ee7eeeeee7e7e7ee00000000000000000000000000000000000000000000000000000000
56888865c9c9c9c9eeeeeeee2220eeeeeeee02220000000000000000eeeeeeeee7e777ee00000000000000000000000000000000000000000000000000000000
568668659c9c9c9ceeeeeeee22220000000022220000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
e555555e77777777e66ee66e22222222222222220000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222220000000000000000000000000000000000000000000000000005555550060000000000000000000000000000000000002222222222222222
22222222222222220000000000000000000000000000000000000000000000000056666665606000000000000000000000000000000000002222222222222222
22222222220022220000600000000000000000000000000000000000000000000058666685060000000000000000000000000000000000002222222222002222
22222222001102220000000000000000000000000000000000000000000000000056866865000000000000000000000000000000000000002222222200110222
22222200111102220000000000000000000000000000000000000000000000000056666665000000000000000000000000000000000000002222220011110222
22220011111102220000000000000000000000000000000000000000000000000056888865000000000000000000000000000000000000002222001111110222
22201111111102220000000000000000000000000000000000000000000000000056866865000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111110222
2220111111dd02220000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111dd0222
22201111dd11022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022201111dd110222
222011dd11110222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222011dd11110222
2220dd11111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220dd1111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000000000060000000000000000000000000000000000000000000000055555500000002220111111110222
22201111111102220000000000000000000000000000000000600000000000000000000000000000000000000000000000566666650000002220111111110222
2220111111dd02220000000000000000000000000000000000000000000000000000000000000000000000000000000000586666850000002220111111dd0222
22201111dd11022200000000000000000000000000000000000000000000000000000000000000000000000000000000005686686500000022201111dd110222
222011dd11110222000000000000000000000000000000000000000000000000000000000000000000000000000000000056666665000000222011dd11110222
2220dd11111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000568888650000002220dd1111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000568668650000002220111111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000002220111111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111110222
2220111111dd02220000000000000000000000000000005555550000000000000008888880000000000000000000000000006000000000002220111111dd0222
22201111dd110222000000000000000000000000000005666666500000000000008aaaaaa80000000000000000000000000000000000000022201111dd110222
222011dd111102220000000000000000000000000000058666685000000000000089aaaa9800000000000000000000000000000000000000222011dd11110222
2220dd11111102220000000000000000000000000000056866865000000000000008aaaa80000000000000000000000000000000000000002220dd1111110222
222011111111022200000000000000000000000000000566666650000000000000089aa980000000000000000000000000000000000000002220111111110222
222011111111022200000000000000000000000000000568888650000000000000008aa800000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000056866865000000000000000899800000000000000000000000000000000000000002220111111110222
22201111111102220000000000000000000000000000005555550000000000000000088000000000000000000000000000000000000000002220111111110222
2220111111dd02220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220111111dd0222
22201111dd11022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022201111dd110222
222011dd11110222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222099dd99990222
2220dd11111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220dd9999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000006060000000000000000000000000002220999999990222
2220111111dd02220000000000000000000000000000600000000000000000000000000000000055555500000000000000000000000000002220999999dd0222
22201111dd11022200000000000000000000000000000000000000000000000000000000000005666666500000000000000000000000000022209999dd990222
222011dd11110222000000000000000000000000000000000000000000000000000000000000058666685000000000000000000000000000222099dd99990222
2220dd11111102220000000000000000000000000000000000000000000000000000000000000568668650000000000000000000000000002220dd9999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000566666650000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000568888650000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000568668650000000000000000000000600002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000055555500000000000000000000006060002220999999990222
2220111111dd02220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600002220999999dd0222
22201111dd11022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022209999dd990222
222011dd11110222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222099dd99990222
2220dd11111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220dd9999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000002220999999990222
22201111111102220006000000000000000000000000005666666500000600000000000000000000000000000000000000000000000000002220999999990222
22201111111102220060000000000000000000000000005866668500006060000000000000000000000000000000000000000000000000002220999999990222
2220111111dd02220000000000000000000000000000005686686500000600000000000000006000000000000000000000000000000000002220999999dd0222
22201111dd11022200000000000000000000000000000056666665000000000000000000000000000000000000000000000000000000000022209999dd990222
222011dd11110222000000000000000000000000000000568888650000000000000000000000000000000000000000000000000000000000222099dd99990222
2220dd11111102220000000000000000000000000000005686686500000000000000000000000000000000000000000000000000000000002220dd9999990222
22201111111102220000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220999999990222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220999999cc0222
2220111111dd022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022209999cccc0222
22201111dd110222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222099cccccc0222
222011dd111102220000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220cccccc880222
2220dd11111102220005666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000002220cccc88880222
22201111111102220005866668500000000000000000000000000000000000000000000000000000000000000000000000000000000000002220cc8888880222
22201111111102220005686686500000000000000000000000000000000000000000000000000000000000000000000000000000000000002220888888880222
22201111111102220005666666500000000000000000000000000000000000000000000000000000000000000000000000088888800000002220888888880222
222011111111022200056888865000000000000000000000000000000000000000000000000000000000000000000000008aaaaaa80000002220888888880222
2220111111dd0222000568668650000000006000000000000000000000000000000000000000000000000000000000000089aaaa980000002220888888dd0222
22201111dd110222000055555500000000000000000000000000000000000000000000000000000000000000000000000008aaaa8000000022208888dd880222
222011dd111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000089aa980000000222088dd88880222
2220dd11111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000008aa8000000002220dd8888880222
22201111111102220000000000000000000000000000000000000000000000000000000000000000000000000000000000008998000000002220888888880222
22201111111102220000000000000000000000000000000000000000000000000000000000005555550000000000000000000880000000002220888888880222
22201111111102220000000000000000000000000000000000000000000000000000000000056666665000000000000000000000000000002220888888880222
22201111111102220000000000000000000000000000000000000000000000000000000000058666685000000000000000000000000000002220888888880222
2220ccccccdd02220000000000000000000000000000000000000000000000000000000000056866865000000000600000000000000000002220888888dd0222
2220ccccddcc022200000000000000000000000000000000000000000000000000000000000566666650000000000000000000000000000022208888dd880222
2220ccddcccc0222000000000000000000000000000000000000000000000000000000000005688886500000000000000000000000000000222088dd88880222
2220ddcccccc02220000000000000000000000000000000000000000000000000000000000056866865000000000000000000000000000002220dd8888880222
2220cccccccc02220000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220ccccccdd02220000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000002220888888dd0222
2220ccccddcc022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022208888dd880222
2220ccddcccc0222000000000000000000005555550000000000000000000000000000000000000000000000000000000000000000000000222088dd88880222
2220ddcccccc02220000000000000000000566666650000000000000000000000000000000000000000000000000000000000000000000002220dd8888880222
2220cccccccc02220000000000000000000586666850000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000568668650000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000566666650000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000568888650000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220ccccccdd02220000000000000000000568668650000000000000000000000000000000000000000000000000000000000000000000002220888888dd0222
2220ccccddcc022200000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000022208888dd880222
2220ccddcccc0222066006600660066006600660066006600660066033600660066006600660066006600660066006600660066006600660222088dd88880222
2220ddcccccc02220000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000002220dd8888880222
2220cccccccc02220000000000000000000000000000000000000003bb3000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000000000000000000000003bb3000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc0222000000000000000000000000000000888888003b88b300000000000000060000000000000000000000000000000000002220888888880222
2220cccccccc0222000000000000000000000000000008aaaaaa803b88b300000000000000600000000000000000000000000000000000002220888888880222
2220ccccccdd02220000000000000000000000000000089aaaa9803bbbb300000000000000000000000000000000000000000000000000002220888888dd0222
2220ccccddcc02220660066006600660066006600660068aaaa8066b06b0066006600660066006600660066006600660066006600660066022208888dd880222
2220ccddcccc022200000000000000000000000000000089aa98000000000000000000000000000000000000000000000000000000000000222088dd88880222
2220ddcccccc022200000000000000000000000000000008aa800000000000000000000000000000000000000000000000000000000000002220dd8888880222
2220cccccccc02220000000000000000000000000000000899800000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000006060000000000000000000000000000000000000000000000000000000000000000000000000002220888888880222
2220cccccccc02220000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000002220888888880222
220cccccccccc0220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002208888888888022
20cccccccccccc020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002088888888888802
20cccccccccccc020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002088888888888802
20cccccccccccc020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002088888888888802
20cccccccccccc020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002088888888888802
20cccccccccccc020000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000002088888888888802
20cccccccccccc020000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000002088888888888802
20cccccccccccc020077007700770777077700000000077707770777077707770777677700000000000000000000000000000000000000002088888888888802
20cccccccccccc020700070007070707070000700000070707070707070707070707070700000000000000000000000000000000000000002088888888888802
220cccccccccc0220777070007070770077000000000070707070707070707770777070700000000000000000000000000000000000000002208888888888022
2220cccccccc02220007070007070707070000700000070707070707070707070007070700000000000000000000000000000000000000002220888888880222
22220000000022220770007707700707077700000000077707770777077707770007077700000000000000000000000000000000000000002222000000002222
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
030403040d0e0e0e0e0f31313131313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131413141d1e1e1e1e1f32323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131413142d2e2e2e2e2f010101010101010d0e0e0e0e0e0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13141314080807080808080808080800011d1e1e1e1e1e1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13141314080808080808080808080800012d2e2e2e2e2e2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408080808080808060808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408080508080808080808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408080808080807080808060001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314151607080808080808050808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408070808080808080808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408080808060808080808080001080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408080808080808080808070001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408080808080808080808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131408080807080808080508080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324232408080808080808080808080501000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3334333406080808080508070808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718000108080808080808080808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728000108080708080808080808080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3738000108080808080808080807080001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001325013250132501025010250102501325010250282502d2502f2500100001000010002e0001c0001d00020000260002d000000000000000000000000000000000000000000000000000000000000000
000300001e4301e4301e4301e4301e4301f4301f4301f4301f4301f430214001e4001d4001c400184002040023600236001d4001d4001d400226002260021600206001b4001c4001d4001e400216002560025600
000300001e4301e4301e4301e4301e4301b4301b4301b4301b4301b430214001e4001d4001c400184002040023600236001d4001d4001d400226002260021600206001b4001c4001d4001e400216002560025600
00030000233501f450233501e6501e65017650203501f65021600266001a3002d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700001605015050120500f0500c0500a0500905008050080500805008050080500805008050080500805008050080500805008050080500805000000000000000000000000000000000000000000000000000
000c0000000001c0501b0501b0501b0501d0500000000000000002105020050200502005022050000000000021000230502405026050290502805029050280502905028050280502805000000000000000000000
010800200153001500005300050001530015000150000500015200150000500005000153001500005000050001530005000050000500015300050000500005000153000500005000050001530005000050000500
000800200153001500005300050001530015000053000500015200150000530005000153001500005300050001530005000050000500015300050000500005000153000500005000050001530005000050000500
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 064b4344
00 06424344
00 06424344
02 07424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

